@use '@angular/material' as mat;

@import '../../../../custom-theme.scss';


 .dashboard-card {
        width: 100%;
        max-width: 400px;
        padding: 20px;
      }
      
      
    mat-card-content{
      height: 100%;
      
    }
.description{
    min-height: 32px;
}
 .full-width{
    width: 100%;
 }
 .align-center{
    text-align: center;
 }
 .large-icon{
    font-size: 48px; 
    width: 64px; 
    height: 64px; 
    line-height: 64px; 
    display: inline-flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
 }
 .price{
    font-size: 5.0em;
 }
 .offer{
    text-decoration: line-through;
    color: var(--mdc-theme-text-secondary-on-dark);
 }
 .legend{
    font-weight: bold;
    font-size: 1.2em;
    width: 100%;
    text-align: center;
 }
 h2{
    margin: 0 0 8px !important;
 }
 .mdc-list{
    padding: 0 !important;
 }
.item{
    display: flex;
    flex-direction: row;
    gap:16px;
    align-items: center !important; 
    margin-top: 8px; 
    
}

.mdc-list-item {
    display: flex !important;
    gap: 16px;
    align-items: flex-start !important;
    height: fit-content;
    margin-bottom: 8px;
    padding-bottom: 8px;
    
}
.hidden-icon {
    visibility: hidden; 
  }
  
  .item mat-icon {
    min-width: 24px; 
    min-height: 24px; 
    display: inline-block; 
    text-align: center; 
    line-height: 24px; 
  }
  .item span {
    white-space: normal; 
    word-wrap: break-word; 
    flex: 1; 
    text-align: left;
    
  }
  
 
   
    .transparent{
      background: transparent;

      .mat-mdc-raised-button{
        border-color: var(--mdc-theme-primary);
        border-width: 2px;
        border-style: solid;
        border-radius: 0;
        //margin-top: 10px;
        background-color: transparent;
        color: var(--mdc-theme-primary);
      }
    }
    .box{
      background: transparent;
      border: 4px solid;
    }
