.level-container {
  display: flex;
  flex: 1;
  height: 100%;
  
  //border: 4px none;
  flex-direction: column;
  padding: 4px; /* Opcional, para dar algo de espacio interno */
  box-sizing: border-box; /* Asegura que el borde no altere las dimensiones */
}
.level-card {
    display: flex;
   
    flex: 1;
    height: 100%;
    box-sizing: border-box;
    margin-right: 8px !important;
    margin-bottom: 8px !important;
  }
 .mat-grid-tile-content {
    padding:  8px;
  }
.name{
    margin-bottom: 0px !important;
    
}
.row{
    padding: 12px;
   
}
.boxed{
  border: 4px solid;
  display: flex;
  flex-direction: column;
  padding: 10px; 
  box-sizing: border-box; 
  
}
.mat-mdc-progress-bar {
    --mdc-linear-progress-active-indicator-height: 10px;
    --mdc-linear-progress-track-height: 10px;

}
.transparent{
    background: transparent;
  }
  mat-tab-group{
    width: 100%;
  }

  .box{
    background: transparent;
    border: 4px solid;
  }

.full-height {
  
  height: 100%;
  display: flex;
  flex-direction: column;
  

}
.full-width {
  
  width: 100%;
  

}

.chat-room {
  display: flex;
  height: 100%;
  
 flex:1;
}

table{
   
  padding: 20px;
  
}
.mat-mdc-header-cell{
  font-size: 1.2em;
  font-weight: bold;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: var(--mdc-theme-text-secondary-on-dark);
}

tr.example-element-row:not(.example-expanded-row):active {
  background: var(--mdc-theme-text-secondary-on-dark);
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid var(--mdc-theme-primary);
  //padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
  display: flex; 
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
}

.example-element-diagram > img {
  height: 100%; 
  width: 100%; 
  object-fit: cover; 
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
.status-cell {
  display: flex;
  justify-content: left; /* Centrado horizontal */
  align-items: center;    /* Centrado vertical */
  height: 100%;           /* Asegura que tome toda la altura de la celda */
  gap: 8px;
}

.status-cell mat-icon {
  font-size: 24px; /* Tamaño del ícono */
}



