@use '@angular/material' as mat;

@import '../../../../custom-theme.scss';


:host{

  height: 100%;
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
}

.dashboard-card {
  display: flex;
  height: 100%;
  width: 100%;
  //flex-direction: row;
  align-items: center;
  justify-content: center;
}
.dashboard-card-content{
  height: 100%;
  width: 100%;
}
  
  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }

  .full-height {
    flex: 1 1 auto; 
    display: flex;
    flex-direction: column;
  }
  
  mat-card-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto; 
    height: 100%;
    
  }

  
  mat-card-content > div {
    height: 100%;
    margin-top: 1.5em;
  }
  mat-card-header{
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%;
  }
  
  mat-card-title {
    width: 100%;
  }

  .transparent{
    background: transparent;
    //opacity: 1.0 !important;
  }
  .box{
    background: transparent;
    border: 4px solid;
    //opacity: 1.0 !important;

  }
  .full-width {
    width: 100%;
  }
  
  .masked-image {
    width: 150px;
    height: 150px; 
    background-color: var(--mdc-theme-highlight); 
    
    
    -webkit-mask-image: url('../../../../assets/images/martian.png'); 
    mask-image: url('../../../../assets/images/martian.png'); 
    mask-size: contain; 
    mask-repeat: no-repeat;
    background-clip: content-box;
   
    background-color: var(--mdc-theme-text-primary-on-dark); 

  }
  
  .avatar {
    display: flex;
    justify-content: center; 
    align-items: center; 
   
    width: 60%;
    padding: 10px; 
    border: 4px solid var(--mdc-theme-text-primary-on-dark); 
    overflow: visible;
    position: relative;
    
  }

  mat-card-header{
    margin-bottom: 20px;
  }

  form.retro-form{

    height: 100%;

    .editable{
      color: red;
    }
    .form-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 16px;
    }
   
    .col {
     display: flex;
     flex-direction: row;
     margin-right: 20px;
   }
   .center{
     display: flex;
     justify-content: center;
   }
   mat-label{
     display: flex;
     font-size: large;
    
   }
   mat-label::after{
     content: ":\\>";
   }
   
   .mat-mdc-raised-button:not(:disabled), h1{
     border-color: var(--mdc-theme-primary);
     color: var(--mdc-theme-primary);
     border-width: 2px;
     border-style: solid;
     border-radius: 0;
     margin-top: 10px;
     background-color: transparent;
   }

   textarea {
    resize: none; 
  }
   
 }

 form.retro-form.highlight{

  .mat-mdc-form-field-input-control{
    text-shadow: 0 0 10px var(--mdc-theme-highlight), 0 0 20px var(--mdc-theme-highlight) !important; 
  }

}


  
  